# moonboard

./: .gitignore  READMD.md  README.md  build.gradle  gradle.properties  settings.gradle
.github/workflows/: build.yml
src/main/java/com/moon/moonboard/: MoonboardApplication.java
src/main/java/com/moon/moonboard/config/oauth/: CustomOAuth2UserService.java  SecurityConfig.java
src/main/java/com/moon/moonboard/config/oauth/dto/: OAuthAttributes.java  SessionUser.java
src/main/java/com/moon/moonboard/domain/: BaseTimeEntity.java
src/main/java/com/moon/moonboard/domain/User/: Role.java  User.java  UserRepository.java
src/main/java/com/moon/moonboard/domain/posts/: PostRepository.java  Posts.java  PostsRepository.java
src/main/java/com/moon/moonboard/service/posts/: PostService.java  PostsService.java
src/main/java/com/moon/moonboard/web/: HomeController.java  PostsApiController.java
src/main/java/com/moon/moonboard/web/dto/: PostsListResponseDto.java  PostsResponseDto.java  PostsSaveRequestDto.java  PostsUpdateRequestDto.java
src/main/resources/: application-oauth.properties  application.properties
src/main/resources/static/js/: main.js
src/main/resources/templates/: home.mustache  posts-save.mustache  posts-update.mustache
src/main/resources/templates/layout/: footer.mustache  header.mustache
src/test/java/com/moon/moonboard/: MoonboardApplicationTests.java
src/test/java/com/moon/moonboard/domain/posts/: PostRepositoryTest.java  PostsRepositoryTest.java
src/test/java/com/moon/moonboard/web/: HomeControllerTest.java  PostsApiControllerTest.java
(+3 files in other folders)
